server.port=2022
#MONGO CONFIGURATION      alias
spring.data.mongodb.host=mongodb 
spring.data.mongodb.port=27017
spring.data.mongodb.database=curso
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=example
spring.data.mongodb.username=root

#MYSQL CONFIGURATION
spring.datasource.url= jdbc:mysql://basededatos:3306/tienda?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver